/**
 * @file bluetooth.h
 * @author Nassim Agrebi (technical@nassimengineering.de)
 * @brief 
 * @version 0.1
 * @date 2021-01-05
 * 
 * @copyright Copyright (c) 2021
 * 
 */


#if !defined(BLUETOOTH_H)
#define BLUETOOTH_H /* lock against multiple integrations*/
/** ****************************************************************
* includes
*******************************************************************/
#include "BluetoothSerial.h"
//////////////////////////////////////////////////////////////
//---------------------DEFINES------------------------------//
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//---------------------FUNCTIONS----------------------------//
//////////////////////////////////////////////////////////////
void getblecmd(BluetoothSerial* SerialBT);
void bl_get_WiFi(char *ssid_bl, char *pw_bl,BluetoothSerial* SerialBT);
//////////////////////////////////////////////////////////////
//---------------------TYPEDEFS-----------------------------//
//////////////////////////////////////////////////////////////

#endif