/**
 * @file weather.h
 * @author Nassim Agrebi (technical@nassimengineering.de)
 * @brief 
 * @version 0.1
 * @date 2020-11-27
 * 
 * @copyright Copyright (c) 2020
 * 
 */

#if !defined(WEATHER_H)
#define WEATHER_H /* lock against multiple integrations*/

/** ****************************************************************
* includes
*******************************************************************/

#include <Arduino.h>
#include <U8g2lib.h>
//////////////////////////////////////////////////////////////
//---------------------DEFINES------------------------------//
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//---------------------FUNCTIONS----------------------------//
//////////////////////////////////////////////////////////////
void connectToWifi();
void getWeatherData();
void drawWeatherPage();
void drawBME();
void drawPlant();
void handlePlant();
void initLED();
void showLEDs();
//////////////////////////////////////////////////////////////
//---------------------TYPEDEFS-----------------------------//
//////////////////////////////////////////////////////////////

typedef struct OpenWeatherMapCurrentData
{
  float lon;          // "lon": 8.54,
  float lat;          // "lat": 47.37
  uint16_t weatherId; // "id": 521,
  String main;        // "main": "Rain",
  // "description": "shower rain",
  String description;
  // "icon": "09d"
  String icon;
  String iconMeteoCon;
  // "temp": 290.56,
  float temp;
  // "pressure": 1013,
  uint16_t pressure; //hPa
  // "humidity": 87,
  uint8_t humidity;
  // "temp_min": 289.15,
  float tempMin;
  // "temp_max": 292.15
  float tempMax;
  // visibility: 10000,
  uint16_t visibility;
  // "wind": {"speed": 1.5},
  float windSpeed; // m/s
  // "wind": {deg: 226.505},
  float windDeg; //deg
  // "clouds": {"all": 90},
  uint8_t clouds; //percent %
  // "dt": 1527015000,
  uint32_t observationTime;
  // "country": "CH",
  String country;
  // "sunrise": 1526960448,
  uint32_t sunrise;
  // "sunset": 1527015901
  uint32_t sunset;
  // "name": "Zurich",
  String cityName;
} OpenWeatherMapCurrentData_t;

    

#endif // WEATHER_H

//////////////////////////////////////////////////////////////
//--------------------WEATHER ICONS-------------------------//
////////////////////////////////////////////////////////////// 
static const unsigned char SNOWCLOUDS[] U8X8_PROGMEM = {
// 'cloudSnow', 48x48px
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x00, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff,
   0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x1f, 0xff, 0xff,
   0xff, 0x9f, 0x98, 0x7f, 0xfe, 0x19, 0xf1, 0xff, 0xff, 0x0f, 0x80, 0x3f,
   0xfc, 0x01, 0xf0, 0xff, 0xff, 0x0f, 0x80, 0x3f, 0xfc, 0x01, 0xf0, 0xff,
   0xff, 0x1f, 0xc0, 0x03, 0xc0, 0x03, 0xf8, 0xff, 0xff, 0x3f, 0xc0, 0x03,
   0xc0, 0x03, 0xfc, 0xff, 0xff, 0x0f, 0x80, 0x07, 0xe0, 0x01, 0xf0, 0xff,
   0xff, 0x0f, 0x80, 0x1f, 0xf8, 0x01, 0xf0, 0xff, 0xff, 0x8f, 0x98, 0x07,
   0xe0, 0x11, 0xf1, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xc0, 0x1f, 0xff, 0xff,
   0xff, 0xff, 0xf8, 0x03, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x37,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
  };

static const unsigned char FOGCLOUD[] U8X8_PROGMEM = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x60, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x60,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x80, 0x01,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x07, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x18,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x30, 0x00, 0x00, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0x20, 0x06, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xc0,
   0x3f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x80, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x03, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x06, 0xc0, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x04, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf8, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x08, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x06, 0x00, 0xfc, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x06, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };

#define thunderstorm_width 64
#define thunderstorm_height 64
static unsigned char THUNDERSTORM[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x38, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x30, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x3f, 0x00, 0x80, 0x01, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xff, 0x01, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0xfc,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x78, 0x00, 0xe0,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0xc0, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc0,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc3, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xc7, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xee, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe7, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x07, 0xfc, 0xc7, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0x03, 0xfc, 0xc7, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x01,
   0xfe, 0xc7, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x78, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x78, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3c, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0x07, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc3, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x81, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf8, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7c,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3e, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff,
   0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff };

static unsigned char CLEARSKY[] = {
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x1f, 0xfc, 0xff, 0xef, 0xff,
   0xff, 0xe1, 0xff, 0x1f, 0xf8, 0xff, 0x87, 0xff, 0xff, 0xc0, 0xff, 0x3f,
   0xfc, 0xff, 0x03, 0xff, 0xff, 0x81, 0xff, 0x3f, 0xfc, 0xff, 0x01, 0xff,
   0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0x03, 0xfe, 0xff,
   0xff, 0x7f, 0xc0, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0xe0, 0xff,
   0xff, 0x0f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf0, 0xff, 0xff, 0x1f, 0xf8, 0x03,
   0xc0, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xf8, 0x00, 0x00, 0x1f, 0xfc, 0xff,
   0xff, 0x7f, 0x3e, 0x00, 0x00, 0x3c, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x4b, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xc9,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x93, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0xc9, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x7f, 0x3c, 0x00, 0x00, 0x3c, 0xfe, 0xff, 0xff, 0x3f, 0xf8, 0x00,
   0x00, 0x1f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0x03, 0xc0, 0x1f, 0xf8, 0xff,
   0xff, 0x0f, 0xf8, 0x1f, 0xfc, 0x1f, 0xf0, 0xff, 0xff, 0x07, 0xfc, 0xff,
   0xff, 0x3f, 0xe0, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x7f, 0xc0, 0xff,
   0xff, 0x01, 0xff, 0x7f, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0x3f,
   0xfc, 0xff, 0x01, 0xff, 0xff, 0xc0, 0xff, 0x3f, 0xf8, 0xff, 0x03, 0xff,
   0xff, 0xe1, 0xff, 0x1f, 0xfc, 0xff, 0x87, 0xff, 0xff, 0xf7, 0xff, 0x1f,
   0xf8, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff };


static unsigned char FEWCLOUDS[] = {
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xe0, 0xef, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xe0, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xe0, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xe0, 0xc1, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xf0, 0xe0, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf0, 0xf1, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xf1, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0xf9, 0xf0, 0xf7, 0xff, 0xff, 0x7f, 0xf8,
   0x1b, 0x80, 0xf9, 0xe1, 0xff, 0xff, 0x3f, 0xe0, 0x07, 0x00, 0xfe, 0xc0,
   0xff, 0xff, 0x7f, 0xc0, 0x03, 0x00, 0x3c, 0xe0, 0xff, 0xff, 0xff, 0x80,
   0x01, 0x00, 0x18, 0xf0, 0xff, 0xff, 0xff, 0x81, 0x01, 0x00, 0x10, 0xf8,
   0xff, 0xbf, 0xff, 0x7f, 0x1f, 0x00, 0x20, 0xfe, 0xff, 0x01, 0xf0, 0x03,
   0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0 };

static unsigned char SCATTEREDCLOUDS[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x2f, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };

#define wind_width 24
#define wind_height 24
static unsigned char WINDSYMBOL[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe3, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x9d, 0xff, 0xff, 0x9d, 0xf3,
   0xff, 0xcf, 0xc1, 0x03, 0xe0, 0xcd, 0xff, 0xff, 0xcd, 0xff, 0xff, 0xcf,
   0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0x0f, 0x00, 0xfe,
   0xff, 0xff, 0xfc, 0xff, 0xdf, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };

#define pressure_width 24
#define pressure_height 24
static unsigned char PRESSURESYMBOL[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x3f, 0x00, 0xfc,
   0x1f, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0xff, 0xe0, 0x83, 0xff, 0xc1,
   0xc1, 0xff, 0x83, 0xe1, 0x7f, 0x86, 0xe1, 0x1f, 0x87, 0xf1, 0x8f, 0x8f,
   0xf0, 0x87, 0x0f, 0xf0, 0xc7, 0x0f, 0xf1, 0xe7, 0x8f, 0xf1, 0xff, 0x8f,
   0xe1, 0xff, 0x87, 0xe1, 0xff, 0x87, 0xc3, 0xff, 0x83, 0x83, 0xff, 0xc1,
   0x87, 0xff, 0xe3, 0xcf, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };

#define temp_width 24
#define temp_height 40
static unsigned char TEMPSYMBOL[] = {
   0xff, 0xe0, 0xff, 0x7f, 0x80, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x1e, 0xff,
   0x1f, 0x3f, 0xff, 0x1f, 0x3f, 0xab, 0x1f, 0x3f, 0x03, 0x1f, 0x3f, 0x03,
   0x1f, 0x3f, 0xff, 0x1f, 0x3f, 0xff, 0x1f, 0x3f, 0xf7, 0x1f, 0x3f, 0xc3,
   0x1f, 0x21, 0xc3, 0x1f, 0x21, 0xff, 0x1f, 0x21, 0xff, 0x1f, 0x21, 0xa7,
   0x1f, 0x31, 0x03, 0x1f, 0x21, 0x03, 0x1f, 0x21, 0xff, 0x1f, 0x21, 0xff,
   0x1f, 0x31, 0xff, 0x1f, 0x21, 0xff, 0x1f, 0x31, 0xff, 0x1f, 0x21, 0xff,
   0x1f, 0x31, 0xfe, 0x0f, 0x21, 0xfc, 0x87, 0x60, 0xf8, 0x47, 0x80, 0xf8,
   0x23, 0x80, 0xf9, 0x23, 0x00, 0xf1, 0x23, 0x00, 0xf1, 0x33, 0x00, 0xf1,
   0x23, 0x00, 0xf1, 0x23, 0x00, 0xf1, 0x67, 0x80, 0xf8, 0xc7, 0xc0, 0xf8,
   0x8f, 0x3f, 0xfc, 0x1f, 0x0c, 0xfe, 0x1f, 0x00, 0xff, 0xff, 0xc0, 0xff };


// 67 + open_iconic_other_6x 64 thunderstorm
// 67 rain
// 67 + mehr shower rain,
// 64 broken clouds,
// 65 scattered clouds,
// few clouds
